# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PVcircuit
message: >-
  If you use this software, please cite it 
  using the metadata from this file.
type: software
authors:
  - given-names: John F.
    family-names: Geisz
    email: john.geisz@nrel.gov
    affiliation: National Renewable Energy Laboratory
    orcid: 'https://orcid.org/0000-0003-4818-653X'
  - given-names: Emily L.
    family-names: Warren
    email: emily.warren@nrel.gov
    affiliation: National Renewable Energy Laboratory
    orcid: 'https://orcid.org/0000-0001-8568-7881'
identifiers:
  - type: doi
    value: 10.11578/dc.20220518.1
    description: DOE code
  - type: url
    value: 'https://github.com/NREL/PVcircuit'
    description: Github repository
abstract: >-
  Optoelectronic models for tandem/multijunction
  photovoltaics (solar cells and modules).
  PVcircuit contains python objects that are building
  blocks for multijunction PV modeling, interactive
  data fitting, and energy yield analysis.
keywords:
  - Tandem
  - Multijunction
  - photovoltaic
  - modeling
license: BSD-3-Clause
version: 0.0.4
date-released: '2022-05-13'
