[General]
Operator:	d.sylla
Date:	24/06/21
Time:	11:16:14
Measuring device:	LOANA ISFH
Chuck:	Alu schwarz RK
Remarks:	

[Sample]
Lot:	210624_Street22
Cell name:	32_14
Variation:	
Structure:	20 x 20_RK mit C_H11_36_19_Ionen implantiert
Cell area:	3.96	[cm²]
Thickness:	200	[µm]
Polarity:	reverse

[Files]
This file:	D:\Loana-Messdaten\d.sylla\210624_Street22\32_14\32_14.res
Structure:	D:\Loana-Messdaten\d.sylla\_Rezepte\20 x 20_RK mit C_H11_36_19_Ionen implantiert.structure
Recipe:	D:\Loana-Messdaten\d.sylla\my settings.rcp
TRACIE:	D:\Loana-Messdaten\d.sylla\210624_Street22\32_14\32_14.tra
Report template:	d:\General_recipes\Reports\Report Summary.pdf
Report image:	
Measurement report version:	
Analysis report version:	C:\Loana\program\Reports\LOANA-sheet_analysis_2.0.xlsm
Dark IV:	D:\Loana-Messdaten\d.sylla\210624_Street22\32_14\IV\32_14.drk
Isc-Voc:	D:\Loana-Messdaten\d.sylla\210624_Street22\32_14\IV\32_14.jv
Light IV:	D:\Loana-Messdaten\d.sylla\210624_Street22\32_14\IV\32_14.lgt

[Suns-Jsc]
Isc (flash):	158.25	[mA]
± Isc (flash):	0.0929	[%]

[Dark IV]
Jo1:	150.5	[fA/cm²]
Jo2:	2491	[nA/cm²]
n1:	1.000
n2:	5.439
Rsh:	514.4	[Ohmcm²]
Rs:	0.000	[Ohmcm²]
± Jo1:		[%]
± Jo2:	4.94	[%]
± n2:	9.16	[%]
± n2:		[%]
± Rsh:		[%]
± Rs:	0.332	[%]

[ISC-VOC]
pFF:	80.12	[%]
Jo1:	4.7430E+01	[fA/cm²]
Jo2:	6.2800E+00	[nA/cm²]
n2:	2
Rsh:	539.5	[Ohmcm²]
± Jo1:	0	[%]
± Jo2:	1.47	[%]
± n1:	0	[%]
± n2:	0	[%]
± Rsh:	0	[%]

[Light IV]
Temperature:	25.01	[°C]
Intensity:	1	[suns]
Isc:	158.2	[mA]
Jsc:	39.86	[mA/cm²]
Voc:	703.4	[mV]
FF:	78.81	[%]
Imp:	146.3	[mA]
Vmp:	599.3	[mV]
Vmpi:	609.6	[mV]
Efficiency:	22.09	[%]
Rs:	0.279	[Ohmcm²]
Voc (1 sun):	703.4	[mV]
Jo2 for n = 2 at MPP	6.28	[fA/cm²]
